# Testing Out Supabase Client

In [1]:
import os
import pandas as pd
from supabase import create_client, Client

url: str = os.environ.get("SUPABASE_URL")
key: str = os.environ.get("SUPABASE_KEY")
supabase: Client = create_client(url, key)

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [2]:

response = supabase.table('stations').select("*").execute()
data,_ = response
data[1]
df = pd.DataFrame(data[1])
df

,name,station_code,service_provider_name,latitude,longitude,route_id,route_name,line_number,line_colour,colour_hex_code,region,odonym,namesake,opened,station_id
0,Kuala Lumpur,KA02,Keretapi Tanah Melayu,3.139513,101.693789,KA,Seremban Line,1,Blue,#0000FF,Klang Valley,None,None,None,1
1,Bank Negara,KA03,Keretapi Tanah Melayu,3.154542,101.693010,KA,Seremban Line,1,Blue,#0000FF,Klang Valley,None,None,None,2
2,Putra,KA04,Keretapi Tanah Melayu,3.165005,101.691234,KA,Seremban Line,1,Blue,#0000FF,Klang Valley,None,None,None,3
3,Mid Valley,KB01,Keretapi Tanah Melayu,3.118528,101.678985,KB,Seremban Line,1,Blue,#0000FF,Klang Valley,None,None,None,4
4,Seputeh,KB02,Keretapi Tanah Melayu,3.113697,101.681299,KB,Seremban Line,1,Blue,#0000FF,Klang Valley,None,None,None,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531,Maxwell MRT Station,TE18,None,1.280600,103.844000,TEL,Thomson-East Coast Line,None,Brown,#734538,Singapore,None,None,None,532
532,Shenton Way MRT Station,TE19,None,1.277540,103.850770,TEL,Thomson-East Coast Line,None,Brown,#734538,Singapore,None,None,None,533
533,Marina Bay MRT Station,TE20,None,1.275290,103.854810,TEL,Thomson-East Coast Line,None,Brown,#734538,Singapore,None,None,None,534
534,Gardens By The Bay • Taman Di Pesisiran MRT St...,TE22,None,1.279000,103.867800,TEL,Thomson-East Coast Line,None,Brown,#734538,Singapore,None,None,None,535
535,KL Sentral,KA01,Keretapi Tanah Melayu,3.134603,101.686567,KA,Seremban Line,1,Blue,#0000FF,Klang Valley,None,None,None,0

In [3]:
response = supabase.table('entrances').select("*").execute()
data,_ = response
data[1]
df = pd.DataFrame(data[1])
df

,entrance_id,longitude,latitude,entrance_destination,entrance_name
0,3308608988,101.712717,3.158762,None,None
1,3308608989,101.712507,3.158809,None,None
2,4092013971,101.614130,3.022231,None,None
3,4400847336,101.698939,3.139210,None,A
4,4952299503,101.732720,3.104671,None,B
...,...,...,...,...,...
258,5261535528,101.578793,3.196710,Jalan Sungai Buloh,B
259,5484616509,101.593617,3.149892,Jalan PJU 5/8;Sunway Giza;Dataran Sunway;Encor...,B
260,10277840675,101.745860,3.077479,None,C
261,11768032038,101.693320,3.154872,None,None
262,11768421750,101.693051,3.154850,None,None

In [4]:
response = supabase.table('station_entrances').select("*").execute()
data,_ = response
data[1]
df = pd.DataFrame(data[1])
df

     relationship_id  entrance_id             station_name station_code
0                  0  10796851698                     Pudu         AG10
1                  1  10796851698                     Pudu         SP10
2                  2   5485710279             Kampung Baru         KJ11
3                  3   5485710278             Kampung Baru         KJ11
4                  4   9740843587        Masjid Jamek (KJ)         KJ13
..               ...          ...                      ...          ...
294              294  10722980582  Putrajaya Sentral (MRT)         PY41
295              295   5044809585  Tun Razak Exchange (PY)         PY23
296              296   5044809586  Tun Razak Exchange (PY)         PY23
297              297   5044809585  Tun Razak Exchange (PY)         PY23
298              298   5044809586  Tun Razak Exchange (PY)         PY23

[299 rows x 4 columns]